APP_SECRET ='this-is-a-secret'
PORT=8001
MESSAGE='This is development environment!'

# MONGODB

MONGO_ROOT_USERNAME='root'
MONGO_ROOT_PASSWORD='nathan123'
DB_HOST='localhost'
DB_NAME='customer'

# RABBITMQ

RABBITMQ_USER='nathan'
RABBITMQ_PASSWORD='nathan123'
RABBITMQ_HOST='localhost'

EXCHANGE_NAME='ONLINE_SHOPPING'
CUSTOMER_BINDING_KEY='CUSTOMER_SERVICE'
QUEUE_NAME='CUSTOMER_QUEUE'